{
  "name": "claude_on_fedora",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:appimage": "electron-builder --linux AppImage",
    "build:rpm": "electron-builder --linux rpm",
    "build:deb": "electron-builder --linux deb",
    "build:all": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.claude.linux",
    "productName": "Claude",
    "linux": {
      "target": [
        "AppImage",
        "rpm",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  }
}